-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.343 sec <<< FAILURE! - in TestSuite
loginTest(com.SeleniumDemo.testCases.TC_LoginTest_001)  Time elapsed: 1.121 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.SeleniumDemo.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:22)

